{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "layout: post\n",
        "title: Variational Inference for MRP with Reliable Posterior Distributions\n",
        "subtitle: Part 7- Putting it all together\n",
        "date: 2023-07-12\n",
        "draft: False\n",
        "categories:\n",
        "  - MRP\n",
        "  - Variational Inference\n",
        "---\n",
        "\n",
        "**Note:** Since writing this post, [Pathfinder](https://mc-stan.org/docs/2_33/cmdstan-guide/pathfinder-intro.html#pathfinder-intro) (described below as well in @sec-other-algos)  has become available in CmdStan, which poses a problem for this concluding post to\n",
        "the series. \n",
        "\n",
        "More specifically, the running example (a simple-ish MRP model), was chosen to be\n",
        "too complex to get a good approximation with a simple mean-field or full-rank\n",
        "approximation as implemented by `rstanarm`, but Pathfinder is both significantly faster than what's below, and\n",
        "quite capable here.\n",
        "\n",
        "This is a bit awkward, but is informative. I generally still endorse my thoughts\n",
        "below about how to make variational inference work for much more complex models. That said, the series example now lives in an awkward middle ground where the most basic methods fail, but middle of the road options like Pathfinder can outperform complex methods like those I spent the series introducing.\n",
        "\n",
        "Another point worth emphasizing here is that the methods below are not only inefficient\n",
        "compared to Pathfinder, they produce worse posteriors with regards to uncertainty! This highlights that more complex tools for variational inference are not uniformly better for all problems, even if something like the methods below might still be in my toolbox for more challenging models.\n",
        "\n",
        "---\n",
        "\n",
        "This is the final post in my series about using Variational Inference to speed up complex Bayesian models, such as Multilevel Regression and Poststratification. Ideally, we want to do this without the approximation being of hilariously poor quality.\n",
        "\n",
        "The last few posts in the series have explored several different major advances\n",
        "in black box variational inference. This post puts a bunch of these tools together\n",
        "to build a pretty decent approximation that runs ~8x faster than MCMC, and points\n",
        "to some other advances in BBVI I haven't had time to cover in the series.\n",
        "\n",
        "The other posts in the series are:\n",
        "\n",
        "1.  Introducing the Problem- Why is VI useful, why VI can produce spherical cows\n",
        "2.  How far does iteration on classic VI algorithms like mean-field and full-rank get us?\n",
        "3.  Problem 1: KL-D prefers exclusive solutions; are there alternatives?\n",
        "4.  Problem 2: Not all VI samples are of equal utility; can we weight them cleverly?\n",
        "5.  Problem 3: How can we get deeply flexible variational approximations; are Normalizing Flows the answer?\n",
        "6.  Problem 4: How can we know when VI is wrong? Are there useful error bounds?\n",
        "7.  **(This post)**: Putting it all together\n",
        "\n",
        "# Cutting to the chase\n",
        "\n",
        "![](plots/CI_plot.png){width=100%}\n",
        "\n",
        "To cut to the chase, the new and improved variational approximation is looking\n",
        "pretty, pretty good!\n",
        "\n",
        "Like with the simpler mean-field and full-rank models from earlier in the series, this has the medians basically correct, but we also have reasonable uncertainty estimation too. First, the\n",
        "state distributions are much more smooth and unimodal- no more \"lumpy\" distributions\n",
        "with odd spikes of probability that make no sense as a model of public opinion. Further,\n",
        "the approximation is more consistent: while there's still some variation state\n",
        "to state in how closely VI matches MCMC, pretty much all states are reasonable.\n",
        "\n",
        "Certainly, we're still to some degree understating the full size of MCMC's\n",
        "credible interval. Considering this model runs in an hour and change versus\n",
        "MCMC's 8 hours on 60,000 datapoints (!), this feels pretty acceptable. As I'll write\n",
        "a bit more about later, there are a few ways to trade compute and/or runtime to\n",
        "fill out the CI's as well.\n",
        "\n",
        "Last time we look at a variational approximation in post 2, we found a dot plot\n",
        "was a significantly more revealing visual, which made it clear how bad the\n",
        "first try at VI in the series was. How does that look here?\n",
        "\n",
        "![](plots/dot_plot.png){width=100%}\n",
        "\n",
        "Again, pretty solid- no more weird spikes, and the concentration of mass\n",
        "looks pretty comparable (if a bit compressed) versus MCMC. VI is now much more\n",
        "uncertain about the same states as MCMC, and no longer shows any signs of degenerate\n",
        "optimization to fit data points. Nice!\n",
        "\n",
        "Finally, how are the diagnostics we learned in the last post? The $\\hat{k}$ is .9, which is at least much improved[^1]. The approximation is good enough that the Wasserstein\n",
        "bounds aren't tight enough to inform us much about any issues[^2], although\n",
        "we should be a bit careful in trusting them giving that $\\hat{k}$ (recall: the Wasserstein bounds aren't super reliable when $\\hat{k}$ is high). In one sense,\n",
        "none of the diagnostics here are \"great\", but this is pretty typical of my\n",
        "experience with BBVI for non-trivial models. We're almost always losing\n",
        "something from the true posterior, and these diagnostics are not sufficiently\n",
        "fine-grained to differentiate important from unimportant losses.\n",
        "\n",
        "# What worked here?\n",
        "\n",
        "So the caption above gives some hints, but what all is in this model?\n",
        "\n",
        "To fit this variational approximation, I'm using Agrawal, Domke, and Sheldon's [vistan](https://github.com/abhiagwl/vistan/tree/master), which is a companion\n",
        "python package to their great paper [Advances In Black-Box VI](https://proceedings.neurips.cc/paper/2020/file/c91e3483cf4f90057d02aa492d2b25b1-Paper.pdf).\n",
        "\n",
        "Here's a footnote with more implementation details[^3], but for purposes of this post, I'll\n",
        "just reference the parameters of the main setup function here:"
      ],
      "id": "51e9e5f6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "vistan.algorithm(\n",
        "    vi_family = \"rnvp\",\n",
        "    full_step_search = True,\n",
        "    full_step_search_scaling = True,\n",
        "    step_size_exp = 0,\n",
        "    step_size_exp_range = [0, 1, 2, 3, 4],\n",
        "    step_size_base = 0.1,\n",
        "    step_size_scale = 4.0,\n",
        "    max_iters = 1000,\n",
        "    optimizer = 'adam',\n",
        "    M_iw_train = 1,\n",
        "    M_iw_sample = 10,\n",
        "    grad_estimator = \"STL\",\n",
        "    per_iter_sample_budget = 100,\n",
        "    fix_sample_budget = True,\n",
        "    evaluation_fn = \"IWELBO\",\n",
        "    rnvp_num_transformations =  10,\n",
        "    rnvp_num_hidden_units =  32,\n",
        "    rnvp_num_hidden_layers =  2,\n",
        "    rnvp_params_init_scale =  0.01\n",
        ")"
      ],
      "id": "af1076b0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Let's talk about:\n",
        "\n",
        "1. Normalizing Flows\n",
        "2. Importance Sampling\n",
        "3. Optimization\n",
        "4. Sampling Budgets\n",
        "\n",
        "### Normalizing Flows\n",
        "\n",
        "First, this is using a [Real NVP](https://arxiv.org/abs/1605.08803) normalizing\n",
        "flow, with a fairly small (`10`) number of transformation layers, each of which is using\n",
        "a pretty shallow neural net (`2 layers, 32 hidden units`). This helps make the approximating distribution\n",
        "complex enough to handle our model. I didn't find much benefit from either\n",
        "adding more transform layers or making the neural nets deeper- that sort of makes\n",
        "sense, since the jump from mean-field or full-rank VI to using a normalizing\n",
        "flow at all is a fairly big one in terms of model representation capacity.\n",
        "\n",
        "### Importance Sampling\n",
        "\n",
        "Second, this is using importance sampling only at the sampling stage, and with\n",
        "just `10` IW samples per returned sample. I didn't find much benefit from\n",
        "importance weighted training[^5] here, although for relatively more complex models\n",
        "than this I've found it to sometimes matter. As a point of comparison, in their\n",
        "paper linked above, Agrawal et al. find that about 20% of models actually get\n",
        "*worse* with IW-Training, and only ~10% get improvements, although those improvements\n",
        "seem to be clustered in more complex models and can be fairly significant.\n",
        "\n",
        "At least for this particular model, using 10 importance samples per returned sample during provided most of the benefit of importance weighting, although pushing this\n",
        "higher to 100 or 200 helped fill out the outcome distribution's tails a bit (more on this in a bit).\n",
        "\n",
        "### Optimization\n",
        "\n",
        "Finally, many of the parameters here are about optimization, which we haven't\n",
        "talked about in this series too much yet, despite it being critical to good performance.\n",
        "\n",
        "First, Agrawal et al. found that variational\n",
        "inference is reasonably sensitive to optimization hyperparameters like the step\n",
        "size the Adam optimizer uses- to handle this, they suggest initial runs\n",
        "at few different step sizes (in `step_size_exp_range`), selecting the best one via an ELBO average over the whole optimization trace. This model benefits quite a lot from this, and\n",
        "Agrawal et al.'s results see strong improvements for ~25-30% of models using this\n",
        "adjustment.\n",
        "\n",
        "Second, they use the [Sticking the Landing](https://arxiv.org/abs/1703.09194) (`STL`) gradient estimator, which I'll link out to later, but is essentially removing the score\n",
        "term from the gradient to reduce it's variance.\n",
        "\n",
        "A final optimization hyperparameter here is the number of iterations (both for that step search\n",
        "procedure and the final run)- I found `1000` was more than sufficient for optimization of\n",
        "this model, with going up to 2000 iterations not getting us much benefit, but going\n",
        "down to 500 leading to a heavily over-dispersed posterior.\n",
        "\n",
        "\n",
        "### A sample budget?\n",
        "\n",
        "Since their paper is ultimately a bakeoff, Agrawal et al.'s paper touches on\n",
        "the theme of a sample budget again and again, and it's a great concept to consider\n",
        "here. Essentially, a sample or  computation budget is somewhat **fungible**: given an amount\n",
        "of run time, compute available, etc, we can, for example, trade a larger \n",
        "`max_iters` for using (more) importance weighted training, or use fewer iterations\n",
        "for (more) importance weighting our samples. \n",
        "\n",
        "How to best spend this budget\n",
        "is an open question and fairly model dependent- here, I decided not to present\n",
        "the best model I could possibly fit with variational inference, but the\n",
        "best one I could get to fit in ~1h. The point of this series is to fit something\n",
        "nearly as good fast, not a different, more complex way but also in 8h. \n",
        "\n",
        "Next, I'll talk through some ideas for what could improve the model further\n",
        "at greater compute and wall time cost.\n",
        "\n",
        "# What I might change next\n",
        "\n",
        "The major shortfall of the current approximation (assuming we continue to mostly care about state level estimates) is the overly narrow credible intervals. If I did want to improve the accuracy of this model, what might I consider next?\n",
        "\n",
        "The low hanging fruit here would be to use some combination of more samples and/or\n",
        "more importance weighted samples per retained sample. In my testing this produces\n",
        "credible intervals about halfway between what I showed above and the MCMC ones, at\n",
        "the cost of another hour of runtime. It might be possible to go further than\n",
        "this and get closer to the MCMC interval, but likely suffers from quite harsh diminishing returns. For some applications though, that might be the\n",
        "right trade off to make!\n",
        "\n",
        "As I already mentioned above, I didn't find much benefit from more training iterations,\n",
        "importance weighted training, or making the RNVP component deeper. Thus, if\n",
        "I wanted to really invest a lot of time to improve this further, my next step\n",
        "might be to consider fitting another model in parallel to ensemble with this one.\n",
        "For example, perhaps an objective like the CUBO that tends to emphasize coverage\n",
        "would be worth combining with this one either via multiple importance sampling\n",
        "or more simplistic model averaging.\n",
        "\n",
        "# What I might change for other models\n",
        "\n",
        "A logical next question: for models in general, which situations suggest\n",
        "tweaking which hyperparameters? While this is a really hard question, I'll offer\n",
        "some tentative thoughts:\n",
        "\n",
        "**The variational approximation is unable to represent the complexity of my model:** In this situation, I've had the best luck increasing the complexity of my normalizing flow. Just like increasing the number of transforms helped in our ring density approximation example in post 6, more transforms and/or a deeper neural net within each transformation seems to be\n",
        "the most straightforward way I've found to improve representation capacity of\n",
        "variational inference. For the most complex models, perhaps changing the\n",
        "flow type will be necessary or efficient, but I've had surprisingly good luck\n",
        "just scaling up RNVP.\n",
        "\n",
        "Like I mentioned above for this series' specific model, I've had pretty meh\n",
        "results with IW-Training. I've had 1-2 models actually really benefit, but it hurts\n",
        "as often as it helps it seems, so it's not something I reach for first anymore.\n",
        "\n",
        "**The approximation is close, but it misses some minor aspect the posterior:** In this\n",
        "type of situation, like the one above, adding more samples or using more importance\n",
        "weighting to produce the samples has worked well. In my experience, diminishing\n",
        "returns on the number of importance samples kick in faster than on the number\n",
        "of full model samples. I rarely see benefits beyond a couple hundred importance\n",
        "samples, but more draws often continue to provide benefits well into the thousands sometimes. Keep\n",
        "in mind that having trained a VI model, sampling is often orders of magnitude faster\n",
        "than MCMC: \"just sample more\" is much less time consuming advice to take than with MCMC.\n",
        "\n",
        "**I can't get the model to meaningfully converge:** This often looks like the\n",
        "result we got in the second post in the series with mean-field and full-rank\n",
        "Variational Inference. Like with that post, there's a variety of reasons this\n",
        "can happen. If you're using mean-field or full-rank for a complex model, there's\n",
        "a good chance you just need a normalizing flow or otherwise more complex approximating\n",
        "distribution to get any sort of useful convergence.\n",
        "\n",
        "If you're using something complex to make the approximation and you still see\n",
        "massively under/over-dispersed posteriors, then consider broadening the step size\n",
        "search, or grid searching a bit over the other Adam hyperparameters. Unlike\n",
        "with models based on deeper neural nets, I haven't ever really seen a variational\n",
        "approximation plateau on loss for a long time and make a breakthrough; it's pretty\n",
        "reasonable to trust early stopping and try to find something that actually\n",
        "gets optimization traction early on.\n",
        "\n",
        "**There's a whole part of the posterior entirely missing:** I've only really\n",
        "seen this with highly multi-modal posteriors, but sometimes a single ELBO based model\n",
        "will only meaningfully cover a single mode in a parameter you care about. In this\n",
        "case, I've found a few smaller models averaged/MIS'd together to be the simplest solution- a single\n",
        "model that covers all modes is often quite hard given the mode seeking behavior\n",
        "of the ELBO that I discussed in post 3. Trying a different loss here is an option,\n",
        "but for more complex posteriors, I often struggle to get convergence with\n",
        "the CUBO.\n",
        "\n",
        "This is by no means a authoritative list, but hopefully this set of suggestions\n",
        "for the most common issues I've had with variational inference in a variety\n",
        "of applied models is helpful. I'd also highly recommend the [Advances In Black-Box VI](https://proceedings.neurips.cc/paper/2020/file/c91e3483cf4f90057d02aa492d2b25b1-Paper.pdf) paper mentioned above for more practical guidance of this type.\n",
        "\n",
        "# Other things I didn’t cover {#sec-other-algos}\n",
        "\n",
        "Variational Inference is a decent sized research area, so I couldn't cover everything\n",
        "in this series. As a way to wrap up, I want to gesture at some other papers\n",
        "that are worthwhile, but weren't worth a full post in this series.\n",
        "\n",
        "**Better Optimization for Variational Inference:** Besides the work on step search\n",
        "in [Advances In Black-Box VI](https://proceedings.neurips.cc/paper/2020/file/c91e3483cf4f90057d02aa492d2b25b1-Paper.pdf), there are two really good papers on improving the underlying gradients we optimize on in\n",
        "variational inference. First, the [Sticking the Landing](https://arxiv.org/abs/1703.09194) gradient estimator removes the score term in the total gradient with respect\n",
        "to the variational parameters. The result is a still unbiased[^6], but lower\n",
        "variance gradient estimator which helps a lot with both normalizing flow and\n",
        "simpler approximation fitting. Second, for when using importance weighted training,\n",
        "there's the [doubly reparameterized gradient (DReG)](https://arxiv.org/abs/1810.04152) estimator, which is both lower variance and unbiased via a clever (second) application of the reparameterization trick.\n",
        "\n",
        "\n",
        "**Pathfinder:** Coming soon to `brms` and Stan in general, [Pathfinder](https://arxiv.org/pdf/2108.03782.pdf) is an attempt at a variational\n",
        "inference algorithm by Lu Zhang, Andrew Gelman, Aki Vehtari, and Bob Carpenter[^6]. It uses a quasi-Newtonian optimization algorithm, and then samples from (a MIS combination of) Gaussian approximations along the optimization. There's a ton of clever work here to\n",
        "make this incredibly fast, and comparatively parallel versus other variational algorithms. For even moderately complex posteriors, it's blazingly fast, and quite accurate. \n",
        "\n",
        "My only problem with it is that for more challenging posteriors, I've found it a little limited: it doesn't seem to have the representation capacity possible with normalizing flows, which unfortunately is\n",
        "necessary for most of the non-blog-post-series-examples applications I use VI for. Like so many papers with these authors though, there's a ton here that's deeply insightful and more broadly applicable knowledge here, even if you need normalizing flows for your work.\n",
        "\n",
        "**Boosting Variational Inference:** Given how dominant boosting based algorithms\n",
        "are in basic machine learning, applying boosting to variational inference definitely\n",
        "had my attention when I first saw papers like [Universal Boosting Variational Inference](https://arxiv.org/abs/1906.01235?utm_source=pocket_saves). What's\n",
        "weird about this strain of papers though is that there don't see to be any public\n",
        "replication materials that sufficiently implement this for me to test it out,\n",
        "and there are no comparative bake off versus other serious, modern variational inference algorithms I can find. \n",
        "\n",
        "This may be a lack of familiarity on my part (and I'm most uncertain about boosting VI of everything I've discussed in this series), but the vibes of this sub-literature\n",
        "feel off to me. Why is no one releasing a public, serious implementation of this[^8]?\n",
        "If the authors claims about performance and ease of use are true, this pattern of \"lots of papers, little code\" is even weirder. Again, I'm super uncertain here, but after\n",
        "investing some time to dig here, this corner of the variational inference literature\n",
        "is surprisingly hard to engage with, and so I haven't really made the time yet.\n",
        "\n",
        "Thanks for reading this end to the series! Writing it as I learned more and more about\n",
        "variational inference has been incredibly helpful to me, and hopefully it has\n",
        "been useful to you as well.\n",
        "\n",
        "[^1]: This is still not a \"good\" (< .7) $\\hat{k}$, but as we saw in the last post,\n",
        "$\\hat{k}$ is not a infallible metric, especially if you are interested in just\n",
        "a summary or two of the posterior where any defects it suggests may not be relevant.\n",
        "My guess is that to get $\\hat{k}$ down, we'd need to move much further along\n",
        "in fully fleshing out the tails of the approximation, but even then we might\n",
        "still have issues given the dimensionality of this posterior.\n",
        "[^2]: This happens to me a lot, where these bounds don't really tell me anything\n",
        "unless a model won't even pass a basic smell test. If you have some counterexamples,\n",
        "I'd love to see them!\n",
        "[^3]: To fit this, I first used brms's `make_standata` on both the cleaned survey responses and the ~12,000 bin matrix we want to post-stratify on to get data to pass to Stan, which I just saved out as JSON files to read back in later. Then, I used `make_stancode` to\n",
        "extract the basic Stan model, and added in logic to produce predictions onto\n",
        "the post-stratification matrix. You can see that modified Stan model [here](https://github.com/andytimm/vistan_mrp_predictions). After that, it was\n",
        "fairly easy to pass these inputs into vistan in python. One quick final note: vistan\n",
        "is quite sensetive to the version of python you use, so I recommend making a\n",
        "virtual environment with python 3.8 or 3.9.\n",
        "[^4]: The way `vistan` implements importance weighted sampling is to importance\n",
        "weight N candidate samples and select the highest weight. I'm unsure if this\n",
        "is an optimal procedure versus keeping all samples and applying the weights,\n",
        "but it does make the sense in context of their bake off paper, where they want\n",
        "to maintain some sense of a fixed number of samples to keep comparisons fair.\n",
        "[^5]: `evaluation_fn = \"IWELBO\"` is just a quirk of their syntax, where with\n",
        "`M_iw_train = 1`, it's equivalent to not doing IW-weighted training at all.\n",
        "[^6]: See the paper for a longer explanation for why it's still unbiased, but\n",
        "essentially this term has expectation zero. for some samples it may not be zero,\n",
        "but it's sufficient for the unbiasedness of the broader gradient that it have\n",
        "expectation zero.\n",
        "[^7]: So many of Bayesian heroes in one place, usually a good\n",
        "sign.\n",
        "[^8]: Beyond this [toy example](https://pyro.ai/examples/boosting_bbvi.html) in Pyro,\n",
        "I can't find much. Again, prove me wrong if you know of something."
      ],
      "id": "ca8a8e86"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/atimm/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}